# prueba_yape_api

./: README.md  pipeline-devops.groovy  pom.xml
src/test/java/com/yape/apitest/basetemplate/: YapeRunner.java
src/test/java/com/yape/apitest/basetemplate/yape-services/: get.feature
